<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>BtfReader</RootNamespace>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>



</Project>
