<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Images\btfico.ico</ApplicationIcon>
        <Company>segrom</Company>
        <Product>BtfEditor</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>BtfEditor</AssemblyName>
        <RootNamespace>BtfEditor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MVVM\Model\" />
      <Folder Include="Resources\Fonts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Btf\Btf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\btfico.png" />
      <None Remove="Resources\Images\btfico.ico" />
      <Resource Include="Resources\Images\btfico.ico" />
    </ItemGroup>

</Project>
